TelephoneDirectory/TelephoneDirectory/edit.xaml

<Window x:Class="TelephoneDirectory.edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneDirectory"
        mc:Ignorable="d"
        Title="edit" Height="300" Width="300">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="223" Margin="29,20,0,0" VerticalAlignment="Top" Width="237">
            <CheckBox x:Name="checkBox" Content="edit" HorizontalAlignment="Left" Height="13" Margin="27,44,0,0" VerticalAlignment="Top" Width="47" Checked="checkBox_Checked" Unchecked="checkBox_Uncecked"/>
        </Border>

        <TextBlock Margin="67,103,141,142"
                Text="Name"
                Foreground="Gray"
                Name="txtHintName2" IsEnabled="False"/>

        <TextBox Name="txtName2"
                Background="Transparent"
                TextChanged="txtName_NameChanged2" Margin="53,96,141,142" IsEnabled="False"/>


        <TextBlock Margin="67,152,141,93"
                Text="Phone Number"
                Foreground="Gray"
                Name="txtHintphone2" IsEnabled="False"/>

        <TextBox Name="txtphone2"
                Background="Transparent"
                TextChanged="txtphone_phoneChanged2" Margin="53,145,141,93" IsEnabled="False"/>

        <Label x:Name="label" Content="Conact Card" HorizontalAlignment="Left" Margin="110,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Save Changes" HorizontalAlignment="Left" Margin="79,197,0,0" VerticalAlignment="Top" Width="83" Height="27" Click="button_Click" IsEnabled="False"/>
        <Button Margin="162,197,0,0" x:Name="deleteBtn" Content="Delete Contact" Click="deleteBtn_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="27"/>
        <Button Margin="41,193,213,36" Click="back_btnClick">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="c:\users\user\documents\visual studio 2015\Projects\TelephoneDirectory\TelephoneDirectory\pic\Back_Arrow.svg.png" Cursor="Hand" />
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
